# Многомерный список
lst = ['a', ['b', ['c', '+++']]]

# Объявление функции
def func(path):
    # Присвоение списка переменной
    obj = lst
    # Разбиение строки на список ключей. Перебор по ключам
    for key in path.split('.'):
        # Проверка на совпадение элемента текущего списка с ключом 
        if obj[0] == key:
            # Перейти глубже, если ключ совпал
            obj = obj[1]
        else:
            # Ошибка, если ключ не совпал
            raise KeyError("Ключ не найден")

    # Вернуть полученное значение
    return obj


print(func('a.b.c'))
