# Счастливый билет - сумма первых трех цифр шестизначного номера равна сумме трех последних цифр.

ticket = (1, 2, 3, 3, 2, 1)

if sum(ticket[:3]) == sum(ticket[3:]):
    print("Счастливый билет")
else:
    print("Обычный билет")
